# task_management_app

management-app/: pom.xml
management-app/medialab/: categories.json  priorities.json  reminders.json  tasks.json
management-app/src/main/java/com/myapp/: AddTaskController.java  EditTaskController.java  MainApp.java  MainController.java
management-app/src/main/java/com/myapp/data/: TaskManager.java  categories.json
management-app/src/main/java/com/myapp/model/: Category.java  PriorityLevel.java  Reminder.java  Task.java  TaskStatus.java
management-app/src/main/java/com/myapp/utils/: LocalDateAdapter.java
management-app/src/main/resources/com/myapp/: add-task-view.fxml  main-view.fxml
